Record=TopLevelDocument|FileName=TM2_MAIN.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=TM2_MAIN.SchDoc|Designator=U_3|SchDesignator=U_3|FileName=3.3VBuck.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=3.3VBuck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TM2_MAIN.SchDoc|Designator=U_5vBoost|SchDesignator=U_5vBoost|FileName=5vBoost.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=5vBoost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TM2_MAIN.SchDoc|Designator=U_Buzzer|SchDesignator=U_Buzzer|FileName=Buzzer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TM2_MAIN.SchDoc|Designator=U_FTDI|SchDesignator=U_FTDI|FileName=FTDI.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FTDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TM2_MAIN.SchDoc|Designator=U_LiPo_Charger|SchDesignator=U_LiPo_Charger|FileName=LiPo_Charger.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LiPo_Charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TM2_MAIN.SchDoc|Designator=U_LiPo_fuel_guage|SchDesignator=U_LiPo_fuel_guage|FileName=LiPo_fuel_guage.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LiPo_fuel_guage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TM2_MAIN.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TM2_MAIN.SchDoc|Designator=U_Memory|SchDesignator=U_Memory|FileName=Memory.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TM2_MAIN.SchDoc|Designator=U_Servo Motor|SchDesignator=U_Servo Motor|FileName=Servo Motor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Servo Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
